<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="colorlib">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Seo</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!--
    CSS
    ============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery.DonutWidget.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<!-- Start Header Area -->
<header class="default-header">
    <div class="menutop-wrap">
        <div class="menu-top container">
            <div class="d-flex justify-content-between align-items-center">
                <ul class="list">
                    <li><a href="tel:+12312-3-1209">0387 619 665</a></li>
                    <li><a href="mailto:support@colorlib.com">quanganhh146@gmail.com</a></li>
                </ul>

            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg  navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li><a href="#home">Trang chủ</a></li>
                    <li><a href="#service">Dịch vụ</a></li>
                    <li><a href="#plan">Kế hoạch</a></li>
                    <li><a href="#team">Nhóm</a></li>
                    <li><a href="#blog">blog</a></li>

                </ul>
            </div>
        </div>
    </nav>
</header>
<!-- End Header Area -->

<!-- start banner Area -->
<section class="banner-area relative" id="home">
    <div class="overlay-bg overlay"></div>
    <div class="container">
        <div class="row fullscreen d-flex align-items-center justify-content-center">
            <div class="banner-content col-lg-6 col-md-12">
                <h1 class="text-uppercase">
                    Phân tích của SEO <br>
                    Giúp nâng cấp <br>
                    Xếp hạng trang web
                </h1>
                <p class="pb-20 text-white">
                    Chúng tôi ở đây để cung cấp cho bạn các dịch vụ về các SEO giúp bạn nâng cao và đánh giá các sản
                    phẩm website. Cung cấp cho bạn con người giúp bạn có thể đánh giá 1 cách khách quan hơn về những sản
                    phẩm.

                </p>
                <a href="#" class="primary-btn2 header-btn text-uppercase">
                    Nhận báo giá</a>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" src="img/header-img.png" alt="">
            </div>
        </div>
    </div>
</section>
<!-- End banner Area -->

<!-- Start service Area -->
<section class="service-area section-gap" id="service">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="menu-content pb-60 col-lg-8">
                <div class="title text-center">
                    <h1 class="mb-10">Những dịch vụ đi kèm theo có thể bạn cần tham khảo</h1>
                    <p>Những người cực kỳ yêu thích hệ thống thân thiện với các bạn.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="single-service">
                    <span class="lnr lnr-magic-wand"></span>
                    <h4 class="pt-60 pb-20">Chẩn đoán khách quan</h4>
                    <p>
                        Đánh giá sơ bộ tổng thể cho bạn và đưa ra cho bạn những lí do và các cách khác phục đièu đó.

                    </p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="single-service">
                    <span class="lnr lnr-rocket"></span>
                    <h4 class="pt-60 pb-20">Kiểm tra phần mềm</h4>
                    <p>
                        Kiểm thử và đánh gi cho bạn những phần mềm một cách sơ bộ
                    </p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="single-service">
                    <span class="lnr lnr-bug"></span>
                    <h4 class="pt-60 pb-20">Loại bỏ vi-rút và phần mềm độc hại</h4>
                    <p>
                        Kiểm tra và tìm kiếm cho bạn những loại virus độc hại với máy tính của bạn.
                        Gỡ bỏ những thứ độc hại có trong máy giúp máy của bạn chạy với hiệu suất cao hơn
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End service Area -->

<!-- Start about Area -->
<section class="about-area section-gap">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 about-left">
                <div id="container" style="min-width: 100%; height: 400px; margin: 0 auto"></div>

            </div>
            <div class="col-lg-6 about-right">
                <h1>
                    Chúng tôi tin vào <br>
                    những thứ nội bộ bên trong
                </h1>
                <p class="pt-30 pb-30">
                    Chúng tôi cực kỳ yêu thích hệ thống thân thiện với môi trường. Điều quan trọng là phải tự chăm sóc
                    nỗi
                    đau, sau đó là sự trưởng thành của bệnh nhân, nhưng đồng thời cũng sẽ có rất nhiều công việc và nỗi
                    đau. Để đi đến chi tiết nhỏ nhất, không ai nên thực hiện bất kỳ loại công việc nào trừ khi anh ta
                    thu được lợi ích nào đó từ nó.
                </p>
                <a href="#" class="primary-btn2 header-btn text-uppercase">Xem chi tiết</a>
            </div>
        </div>
    </div>
</section>
<!-- End about Area -->


<!-- Start price Area -->
<section class="price-area section-gap" id="plan">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="menu-content pb-60 col-lg-8">
                <div class="title text-center">
                    <h1 class="mb-10">Chọn gói dịch vụ hoàn hảo hơn dành cho bạn</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="single-price">
                    <div class="top-sec d-flex justify-content-between">
                        <div class="top-left">
                            <h4>Gói tiêu chuẩn</h4>
                            <p>Dành cho <br>cá nhân</p>
                        </div>
                        <div class="top-right">
                            <h1>£199</h1>
                        </div>
                    </div>
                    <div class="bottom-sec">
                        <p>
                            Ít tính năng nhưng được cho là rất tiến bộ
                        </p>
                    </div>
                    <div class="end-sec">
                        <ul>
                            <li>2.5 GB miễn phí cho ảnh</li>
                            <li>
                                Chuyển tiền trực tuyến an toàn
                            </li>
                            <li>Kiểu không giới hạn cho giao diện</li>
                            <li>Dịch vụ khách hàng đáng tin cậy</li>
                            <li>
                                Sao lưu thủ công được cung cấp
                            </li>
                        </ul>
                        <button class="primary-btn price-btn mt-20">Purchase Plan<span
                                class="lnr lnr-arrow-right"></span></button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="single-price">
                    <div class="top-sec d-flex justify-content-between">
                        <div class="top-left">
                            <h4>Gói tiêu chuẩn</h4>
                            <p>Dành cho <br>cá nhân</p>
                        </div>
                        <div class="top-right">
                            <h1>£399</h1>
                        </div>
                    </div>
                    <div class="bottom-sec">
                        <p>
                            Ít tính năng nhưng được cho là rất tiến bộ
                        </p>
                    </div>
                    <div class="end-sec">
                        <ul>
                            <li>2.5 GB miễn phí cho ảnh</li>
                            <li>
                                Chuyển tiền trực tuyến an toàn
                            </li>
                            <li>Kiểu không giới hạn cho giao diện</li>
                            <li>Dịch vụ khách hàng đáng tin cậy</li>
                            <li>
                                Sao lưu thủ công được cung cấp
                            </li>
                        </ul>
                        <button class="primary-btn price-btn mt-20">Purchase Plan<span
                                class="lnr lnr-arrow-right"></span></button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="single-price">
                    <div class="top-sec d-flex justify-content-between">
                        <div class="top-left">
                            <h4>Gói tiêu chuẩn</h4>
                            <p>Dành cho <br>cá nhân</p>
                        </div>
                        <div class="top-right">
                            <h1>£499</h1>
                        </div>
                    </div>
                    <div class="bottom-sec">
                        <p>
                            Ít tính năng nhưng được cho là rất tiến bộ
                        </p>
                    </div>
                    <div class="end-sec">
                        <ul>
                            <li>2.5 GB miễn phí cho ảnh</li>
                            <li>
                                Chuyển tiền trực tuyến an toàn
                            </li>
                            <li>Kiểu không giới hạn cho giao diện</li>
                            <li>Dịch vụ khách hàng đáng tin cậy</li>
                            <li>
                                Sao lưu thủ công được cung cấp
                            </li>
                        </ul>
                        <button class="primary-btn price-btn mt-20">Purchase Plan<span
                                class="lnr lnr-arrow-right"></span></button>
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>
<!-- End price Area -->


<!-- Start team Area -->
<section class="team-area section-gap" id="team">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="menu-content pb-70 col-lg-8">
                <div class="title text-center">
                    <h1 class="mb-10">Đôi nét về những người sáng tạo</h1>
                    <p>Họ là những người rất thân thiện với hệ thống</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center d-flex align-items-center">
            <div class="col-md-3 single-team">
                <div class="thumb">
                    <img class="img-fluid" src="img/t1.jpg" alt="">
                    <div class="align-items-center justify-content-center d-flex">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="meta-text mt-30 text-center">
                    <h4>Ethel Davis</h4>
                    <p>Managing Director (Sales)</p>
                </div>
            </div>
            <div class="col-md-3 single-team">
                <div class="thumb">
                    <img class="img-fluid" src="img/t2.jpg" alt="">
                    <div class="align-items-center justify-content-center d-flex">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="meta-text mt-30 text-center">
                    <h4>Rodney Cooper</h4>
                    <p>Creative Art Director (Project)</p>
                </div>
            </div>
            <div class="col-md-3 single-team">
                <div class="thumb">
                    <img class="img-fluid" src="img/t3.jpg" alt="">
                    <div class="align-items-center justify-content-center d-flex">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="meta-text mt-30 text-center">
                    <h4>Dora Walker</h4>
                    <p>Senior Core Developer</p>
                </div>
            </div>
            <div class="col-md-3 single-team">
                <div class="thumb">
                    <img class="img-fluid" src="img/t4.jpg" alt="">
                    <div class="align-items-center justify-content-center d-flex">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="meta-text mt-30 text-center">
                    <h4>Lena Keller</h4>
                    <p>Creative Content Developer</p>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- End team Area -->


<!-- Start testimonial Area -->
<section class="testimonial-area relative section-gap">
    <div class="overlay overlay-bg"></div>
    <div class="container">
        <div class="row">
            <div class="active-testimonial">
                <div class="single-testimonial item d-flex flex-row">
                    <div class="thumb">
                        <img class="img-fluid" src="img/user1.png" alt="">
                    </div>
                    <div class="desc">
                        <p>
                            Phụ kiện Tại đây bạn có thể tìm thấy phụ kiện máy tính tốt nhất cho máy tính xách tay, màn hình, máy in,
                            máy quét, loa, máy chiếu, phần cứng.
                        </p>
                        <h4 mt-30>Mark Alviro Wiens</h4>
                        <p>CEO của Google</p>
                    </div>
                </div>
                <div class="single-testimonial item d-flex flex-row">
                    <div class="thumb">
                        <img class="img-fluid" src="img/user2.png" alt="">
                    </div>
                    <div class="desc">
                        <p>
                            Phụ kiện Tại đây bạn có thể tìm thấy phụ kiện máy tính tốt nhất cho máy tính xách tay, màn hình, máy in,
                            máy quét, loa, máy chiếu, phần cứng.
                        </p>
                        <h4 mt-30>Mark Alviro Wiens</h4>
                        <p>CEO at Google</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End testimonial Area -->


<!-- start blog Area -->
<section class="blog-area section-gap" id="blog">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="menu-content pb-70 col-lg-8">
                <div class="title text-center">
                    <h1 class="mb-10">Blog</h1>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 single-blog">
                <div class="thumb">
                    <img class="img-fluid" src="img/b1.jpg" alt="">
                </div>
                <p class="date">10 Jan 2018</p>
                <h4><a href="#">Addiction When Gambling
                    Becomes A Problem</a></h4>
                <p>
                    inappropriate behavior ipsum dolor sit amet, consectetur.
                </p>
                <div class="meta-bottom d-flex justify-content-between">
                    <p><span class="lnr lnr-heart"></span> 15 Likes</p>
                    <p><span class="lnr lnr-bubble"></span> 02 Comments</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 single-blog">
                <div class="thumb">
                    <img class="img-fluid" src="img/b2.jpg" alt="">
                </div>
                <p class="date">10 Jan 2018</p>
                <h4><a href="#">Addiction When Gambling
                    Becomes A Problem</a></h4>
                <p>
                    inappropriate behavior ipsum dolor sit amet, consectetur.
                </p>
                <div class="meta-bottom d-flex justify-content-between">
                    <p><span class="lnr lnr-heart"></span> 15 Likes</p>
                    <p><span class="lnr lnr-bubble"></span> 02 Comments</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 single-blog">
                <div class="thumb">
                    <img class="img-fluid" src="img/b3.jpg" alt="">
                </div>
                <p class="date">10 Jan 2018</p>
                <h4><a href="#">Addiction When Gambling
                    Becomes A Problem</a></h4>
                <p>
                    inappropriate behavior ipsum dolor sit amet, consectetur.
                </p>
                <div class="meta-bottom d-flex justify-content-between">
                    <p><span class="lnr lnr-heart"></span> 15 Likes</p>
                    <p><span class="lnr lnr-bubble"></span> 02 Comments</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 single-blog">
                <div class="thumb">
                    <img class="img-fluid" src="img/b4.jpg" alt="">
                </div>
                <p class="date">10 Jan 2018</p>
                <h4><a href="#">Addiction When Gambling
                    Becomes A Problem</a></h4>
                <p>
                    inappropriate behavior ipsum dolor sit amet, consectetur.
                </p>
                <div class="meta-bottom d-flex justify-content-between">
                    <p><span class="lnr lnr-heart"></span> 15 Likes</p>
                    <p><span class="lnr lnr-bubble"></span> 02 Comments</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end blog Area -->

<!-- Start brand Area -->
<section class="brand-area">
    <div class="container">
        <div class="row logo-wrap">
            <a class="col single-img" href="#">
                <img class="d-block mx-auto" src="img/l1.png" alt="">
            </a>
            <a class="col single-img" href="#">
                <img class="d-block mx-auto" src="img/l2.png" alt="">
            </a>
            <a class="col single-img" href="#">
                <img class="d-block mx-auto" src="img/l3.png" alt="">
            </a>
            <a class="col single-img" href="#">
                <img class="d-block mx-auto" src="img/l4.png" alt="">
            </a>
            <a class="col single-img" href="#">
                <img class="d-block mx-auto" src="img/l5.png" alt="">
            </a>
        </div>
    </div>
</section>
<!-- End brand Area -->

<!-- start contact Area -->
<section class="contact-area section-gap" id="contact">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="menu-content pb-30 col-lg-8">
                <div class="title text-center">
                    <h1 class="mb-10">Liên hệ với chúng tôi</h1>
                    <p>Chúng tôi sẽ sớm phản hổi với bạn</p>
                </div>
            </div>
        </div>
        <form class="form-area mt-60" id="myForm" action="mail.php" method="post" class="contact-form text-right">
            <div class="row">
                <div class="col-lg-6 form-group">
                    <input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''"
                           onblur="this.placeholder = 'Enter your name'" class="common-input mb-20 form-control"
                           required="" type="text">

                    <input name="email" placeholder="Enter email address"
                           pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''"
                           onblur="this.placeholder = 'Enter email address'" class="common-input mb-20 form-control"
                           required="" type="email">

                    <input name="subject" placeholder="Enter your subject" onfocus="this.placeholder = ''"
                           onblur="this.placeholder = 'Enter your subject'" class="common-input mb-20 form-control"
                           required="" type="text">
                </div>
                <div class="col-lg-6 form-group">
                    <textarea class="common-textarea mt-10 form-control" name="message" placeholder="Tin nhắn"
                              onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'"
                              required=""></textarea>
                    <button class="primary-btn mt-20">Gửi tin nhắn<span class="lnr lnr-arrow-right"></span></button>
                    <div class="alert-msg">
                    </div>
                </div>
            </div>
        </form>

    </div>
</section>
<!-- end contact Area -->


<!-- start footer Area -->
<footer class="footer-area section-gap">
    <div class="container">
        <div class="row">
            <div class="col-lg-3  col-md-12">
                <div class="single-footer-widget">
                    <h6>Top Products</h6>
                    <ul class="footer-nav">
                        <li><a href="#">Managed Website</a></li>
                        <li><a href="#">Manage Reputation</a></li>
                        <li><a href="#">Power Tools</a></li>
                        <li><a href="#">Marketing Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6  col-md-12">
                <div class="single-footer-widget newsletter">
                    <h6>Newsletter</h6>
                    <p>You can trust us. we only send promo offers, not a single spam.</p>
                    <div id="mc_embed_signup">
                        <form target="_blank" novalidate="true"
                              action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                              method="get" class="form-inline">

                            <div class="form-group row" style="width: 100%">
                                <div class="col-lg-8 col-md-12">
                                    <input name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''"
                                           onblur="this.placeholder = 'Enter Email '" required="" type="email">
                                    <div style="position: absolute; left: -5000px;">
                                        <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value=""
                                               type="text">
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-12">
                                    <button class="nw-btn primary-btn">Subscribe<span
                                            class="lnr lnr-arrow-right"></span></button>
                                </div>
                            </div>
                            <div class="info"></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-3  col-md-12">
                <div class="single-footer-widget mail-chimp">
                    <h6 class="mb-20">Instragram Feed</h6>
                    <ul class="instafeed d-flex flex-wrap">
                        <li><img src="img/i1.jpg" alt=""></li>
                        <li><img src="img/i2.jpg" alt=""></li>
                        <li><img src="img/i3.jpg" alt=""></li>
                        <li><img src="img/i4.jpg" alt=""></li>
                        <li><img src="img/i5.jpg" alt=""></li>
                        <li><img src="img/i6.jpg" alt=""></li>
                        <li><img src="img/i7.jpg" alt=""></li>
                        <li><img src="img/i8.jpg" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row footer-bottom d-flex justify-content-between">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
                        href="https://colorlib.com" target="_blank">Colorlib</a></p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <div class="col-lg-4 col-sm-12 footer-social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-behance"></i></a>
            </div>
        </div>
    </div>
</footer>
<!-- End footer Area -->

<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/owl.carousel.min.js"></script>

<script src="js/highcharts.js"></script>
<script src="js/modules/exporting.js"></script>
<script src="js/chartscript.js"></script>

<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>